version: "3.8"

# Tip: Since this does not store any data, you don't have to add volumes

services:
  PJS:
    build: https://github.com/Zn10plays/PJS
    environment:
      - TOKEN=replace_this
      - PREFIX=$pjs
      - OWNER=discord_id
      - INVITE=https://discord.gg/bcsU8wX8KX
      - STATUS=PrismarineJS
